# db
com.neos.ae.cloudnotification.ip mongodb1.core-dev.NEOS.today,mongodb2.core-dev.NEOS.today
com.neos.ae.cloudnotification.port 27017,27017
com.neos.ae.cloudnotification.username neom_in
com.neos.ae.cloudnotification.password GfgTbq4R
com.neos.ae.cloudnotification.userdb neom_poc
com.neos.ae.cloudnotification.db neom_poc
com.neos.ae.cloudnotification.registrationCollection registrationDev-V1

# resources
com.neos.ae.cloudnotification.ae MN_NOTIFICATION

# certificates
com.neos.ae.cloudnotification.isSSL true
com.neos.ae.cloudnotification.isMutualSSL true
com.neos.ae.cloudnotification.keyStore /usr/java/jdk1.8.0_281-amd64/jre/lib/security/keystore.jks
com.neos.ae.cloudnotification.keyStorePassword Scry@123
com.neos.ae.cloudnotification.replicaSetName Testing
com.neos.ae.cloudnotification.cn CN=scry-in01.core-dev.neos.today
