# db
com.neos.ae.clouddb.ip mongodb1.core-dev.NEOS.today,mongodb2.core-dev.NEOS.today
com.neos.ae.clouddb.port 27017,27017
com.neos.ae.clouddb.username neom_in
com.neos.ae.clouddb.password GfgTbq4R
com.neos.ae.clouddb.userdb neom_poc
com.neos.ae.clouddb.db neom_poc
com.neos.ae.clouddb.aeCollection applicationEntityDev-V1
com.neos.ae.clouddb.containerCollection containerDev-V1
com.neos.ae.clouddb.contentInstanceCollection contentInstanceDev-V1

# resources
com.neos.ae.clouddb.ae MN_RESOURCE

# certificates
com.neos.ae.clouddb.isSSL true
com.neos.ae.clouddb.isMutualSSL true
com.neos.ae.clouddb.keyStore /usr/java/jdk1.8.0_281-amd64/jre/lib/security/keystore.jks
com.neos.ae.clouddb.keyStorePassword Scry@123
com.neos.ae.clouddb.replicaSetName Testing
com.neos.ae.clouddb.cn CN=scry-in01.core-dev.neos.today
