<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="in-cse" version="1.0.0" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -noExit --launcher.secondThread
      </programArgs>
      <vmArgs>-ea  -Declipse.ignoreApp=true -Dosgi.clean=true -Ddebug=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="in-cse">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</linux>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.felix.gogo.command"/>
      <plugin id="org.apache.felix.gogo.runtime"/>
      <plugin id="org.apache.felix.gogo.shell"/>
      <plugin id="org.apache.httpcomponents.httpclient"/>
      <plugin id="org.apache.httpcomponents.httpcore"/>
      <plugin id="org.eclipse.equinox.cm"/>
      <plugin id="org.eclipse.equinox.console"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.jetty.continuation"/>
      <plugin id="org.eclipse.jetty.http"/>
      <plugin id="org.eclipse.jetty.io"/>
      <plugin id="org.eclipse.jetty.security"/>
      <plugin id="org.eclipse.jetty.server"/>
      <plugin id="org.eclipse.jetty.servlet"/>
      <plugin id="org.eclipse.jetty.util"/>
      <plugin id="com.neos.binding.http"/>
      <plugin id="com.neos.binding.mqtt"/>
      <plugin id="com.neos.binding.service"/>
      <plugin id="com.neos.commons"/>
      <plugin id="com.neos.commons.logging" fragment="true"/>
      <plugin id="com.neos.core"/>
      <plugin id="com.neos.core.service"/>
      <plugin id="com.neos.datamapping.jaxb"/>
      <plugin id="com.neos.datamapping.service"/>
      <plugin id="com.neos.persistence.eclipselink"/>
      <plugin id="com.neos.persistence.mongodb"/>
      <plugin id="com.neos.persistence.service"/>
      <plugin id="com.neos.webapp"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.equinox.event"/>
      <plugin id="com.neos.ae.service"/>
      <plugin id="com.neos.ae.clouddb"/>
      <plugin id="com.neos.ae.cloudnotification"/>
   </plugins>

   <configurations>
      <plugin id="org.apache.felix.gogo.command" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.apache.felix.gogo.shell" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.console" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="1" />
      <plugin id="com.neos.binding.http" autoStart="true" startLevel="2" />
      <plugin id="com.neos.binding.mqtt" autoStart="true" startLevel="2" />
      <plugin id="com.neos.core" autoStart="true" startLevel="3" />
      <plugin id="com.neos.datamapping.jaxb" autoStart="true" startLevel="1" />
      <plugin id="com.neos.persistence.eclipselink" autoStart="true" startLevel="2" />
      <plugin id="com.neos.persistence.mongodb" autoStart="false" startLevel="2" />
      <plugin id="com.neos.ae.clouddb" autoStart="true" startLevel="4" />
      <plugin id="com.neos.ae.cloudnotification" autoStart="true" startLevel="4" />
      <plugin id="com.neos.webapp" autoStart="true" startLevel="4" />
      <property name="log4j.configuration" value="file:./log4j.configuration" />
      <property name="org.apache.commons.logging.Log" value="org.apache.commons.logging.impl.Log4JLogger" />
      <property name="org.eclipse.equinox.http.jetty.http.port" value="8080" />
      <property name="com.neos.adminRequestingEntity" value="admin:admin" />
      <property name="com.neos.coap.port" value="5683" />
      <property name="com.neos.cseBaseAddress" value="devmqtts.core-dev.NEOS.today" />
      <property name="com.neos.cseBaseContext" value="/" />
      <property name="com.neos.cseBaseId" value="in-cse" />
      <property name="com.neos.cseBaseName" value="in-name" />
      <property name="com.neos.cseBaseProtocol" value="mqtt" />
      <property name="com.neos.cseBasePort" value="8883" />
      <property name="com.neos.cseType" value="IN-CSE" />
      <property name="com.neos.dbDriver" value="org.h2.Driver" />
      <property name="com.neos.dbPassword" value="neos" />
      <!-- EclipseLink -->	
      <property name="com.neos.dbUrl" value="jdbc:h2:tcp://localhost:9093/~/database/indb" /> 
      <property name="com.neos.h2Port" value="9093" /> 
      <!-- MongoDB -->	
      <!--property name="com.neos.dbUrl" value="127.0.0.1" /--> 
      <property name="com.neos.dbUser" value="neos" />
      <property name="com.neos.globalContext" value="" />
      <property name="com.neos.guestRequestingEntity" value="guest:guest" />
      <property name="com.neos.m2mSpId" value="neomsense" />
      <property name="com.neos.resource.idseparator" value="-" />
      <property name="com.neos.subscriptions.nbOfFailedNotificationsBeforeDeletion" value="3" />
      <property name="com.neos.webInterfaceContext" value="/webpage" />
      <property name="com.neos.mqtt.ip" value="devmqtts.core-dev.NEOS.today" />
      <property name="com.neos.mqtt.port" value="8883" />
      <property name="com.neos.maxThreadPoolSize" value="100000" />
      <property name="com.neos.mqtt.queue.size" value="10000" />
      <property name="com.neos.mqtt.tls.enabled" value="true" />
      <property name="com.neos.mqtt.tls.mutual.enabled" value="true" />
      <property name="com.neos.mqtt.tls.mutual.ca.cert" value="/home/opc/certificates/vernemq_root_ca.crt" />
      <property name="com.neos.mqtt.tls.mutual.client.cert" value="/home/opc/certificates/vernemq_client.crt" />
      <property name="com.neos.mqtt.tls.mutual.client.key" value="/home/opc/vernemq_client.key" />
      <property name="com.neos.mqtt.maxInflight" value="150000" />
      <property name="com.neos.mqtt.waiTimeMaxInflightCross" value="60" />
      <property name="com.neos.configurations.services.clouddb" value="clouddb.dev" />
      <property name="com.neos.configurations.services.cloudnotification" value="cloudnotification.dev" />
      
   </configurations>

</product>
